Manifest-Version: 1.0
Class-Path: gson-2.3.1.jar httpmime-4.3.6.jar httpcore-4.3.3.jar javax
 .servlet-3.0.0.v201112011016.jar httpasyncclient-4.0.2.jar commons-lo
 gging-1.1.3.jar jetty-io-9.0.2.v20130417.jar slf4j-simple-1.7.7.jar j
 etty-security-9.0.2.v20130417.jar slf4j-api-1.7.7.jar spark-core-2.1.
 jar jetty-webapp-9.0.2.v20130417.jar jetty-util-9.0.2.v20130417.jar j
 etty-server-9.0.2.v20130417.jar unirest-java-1.3.27.jar jetty-http-9.
 0.2.v20130417.jar jetty-xml-9.0.2.v20130417.jar jetty-servlet-9.0.2.v
 20130417.jar httpclient-4.3.6.jar commons-codec-1.6.jar json-20140107
 .jar httpcore-nio-4.3.2.jar
Main-Class: com.monikle.Main

